{
  "id": "06dc9c75-192c-415a-9fac-7a775df880fd",
  "version": "2.0",
  "name": "WebAdmin Ecom",
  "url": "https://qaecommerce.acity.com.pe/",
  "tests": [{
    "id": "af165800-eaa2-485b-a26f-631e81f8a232",
    "name": "webadmin",
    "commands": [{
      "id": "221723c7-4926-4b2b-9dcc-29d64639b651",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0727112-d466-47ab-9258-fecc36d07898",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "aac2cd93-5784-40fa-97fa-444572a7963c",
      "comment": "",
      "command": "click",
      "target": "id=txtClave",
      "targets": [
        ["id=txtClave", "id"],
        ["name=password", "name"],
        ["css=#txtClave", "css:finder"],
        ["xpath=//input[@id='txtClave']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22f276a5-816a-4c28-8c07-8690e9756abe",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=username", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "833d6e8e-2da2-4d7c-b474-60c4230fede8",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9645273c-45c4-40f8-8f75-03a8da5aebd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Restaurante",
      "targets": [
        ["linkText=Restaurante", "linkText"],
        ["css=.menu-nav > .menu-item:nth-child(1) > .menu-link", "css:finder"],
        ["xpath=//div[@id='kt_aside_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Restaurante')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bff987d-4eb4-4b62-bb23-4de7cca9eaaa",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-open .menu-item:nth-child(1) .menu-text",
      "targets": [
        ["css=.menu-item-open .menu-item:nth-child(1) .menu-text", "css:finder"],
        ["xpath=//div[@id='kt_aside_menu']/ul/li/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pedidos Confirmados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68c40e0c-36f4-4034-8e39-3b6b4a456444",
      "comment": "",
      "command": "click",
      "target": "css=.form-select",
      "targets": [
        ["css=.form-select", "css:finder"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51475fde-a10d-4fa0-ba76-8781c1dfc718",
      "comment": "",
      "command": "select",
      "target": "css=.form-select",
      "targets": [],
      "value": "label=DNI"
    }, {
      "id": "36c0088c-1b8c-4102-86f3-f566496f5298",
      "comment": "",
      "command": "click",
      "target": "css=.form-select",
      "targets": [
        ["css=.form-select", "css:finder"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db15ba1-fe66-4d0c-98df-bbb693a698fb",
      "comment": "",
      "command": "select",
      "target": "css=.form-select",
      "targets": [],
      "value": "label=NOMBRE"
    }, {
      "id": "153ef7a8-5f7f-4f56-a956-f8b518e30a13",
      "comment": "",
      "command": "click",
      "target": "css=.form-select",
      "targets": [
        ["css=.form-select", "css:finder"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d06c834-d9ae-4ef7-95ac-1b82b48f3926",
      "comment": "",
      "command": "select",
      "target": "css=.form-select",
      "targets": [],
      "value": "label=NRO PEDIDO"
    }, {
      "id": "8f52bcb2-0b48-4620-a1fc-bd9bdf2d81de",
      "comment": "",
      "command": "click",
      "target": "css=.txtValorBusqueda_dtPedidosConfirmados",
      "targets": [
        ["css=.txtValorBusqueda_dtPedidosConfirmados", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c75ddd6-e4fd-4af7-bfa5-15f05b153910",
      "comment": "",
      "command": "type",
      "target": "css=.txtValorBusqueda_dtPedidosConfirmados",
      "targets": [
        ["css=.txtValorBusqueda_dtPedidosConfirmados", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "43"
    }, {
      "id": "06823a1a-e6ee-40b3-b85f-4fdd9768a1a8",
      "comment": "",
      "command": "click",
      "target": "css=.btnBusqueda_dtReportePedidosConfirmadosDeRestaurante",
      "targets": [
        ["css=.btnBusqueda_dtReportePedidosConfirmadosDeRestaurante", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60a3c9b6-f763-40a2-9037-b1c15eac5bde",
      "comment": "",
      "command": "click",
      "target": "css=.btnBusqueda_dtReportePedidosConfirmadosDeRestaurante",
      "targets": [
        ["css=.btnBusqueda_dtReportePedidosConfirmadosDeRestaurante", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='kt_content']/div[2]/div/div/div/div/div[2]/div/div/form/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "603dd6fc-9d1e-4759-8821-cbe224f05a25",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(1) .form-check-input",
      "targets": [
        ["css=.odd:nth-child(1) .form-check-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='dtReportePedidosConfirmadosDeRestaurante']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032be9fc-ffd5-430a-9c73-56bf59b011c7",
      "comment": "",
      "command": "click",
      "target": "css=.dt-hasChild .form-check-input",
      "targets": [
        ["css=.dt-hasChild .form-check-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='dtReportePedidosConfirmadosDeRestaurante']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "62e7e680-7801-43a5-bed3-25dd67a09977",
    "name": "Repartidor",
    "commands": [{
      "id": "15d1db9b-6db1-4413-8298-baa1afac8aa2",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4fa654a-93dd-413f-9eb2-520bc8123bd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ecb0192a-2952-4dcc-ac26-98a090b65d09",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bee4a8a3-e66d-44a9-b388-e8d82d1ad86a",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "80207bbb-5ccb-4433-9842-1aa0ad4ed9a2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7b186277-9e88-4d59-80b6-b3f45237af2d",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "d7282718-c65a-40ff-9620-c95da4b490fb",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "62cfb341-c3bf-4889-8b13-e374f442cf21",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "9e5fed26-cbe0-48f0-9341-411e30ca991f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Repartidor - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "0004aa32-fd30-4036-b865-1105ea8c2dc8",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "5210ac19-039e-43d8-8057-32bcb28d34fd",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "5da62c7b-1c4c-45d2-b698-f639cd7e6312",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "973eff60-2a64-44a1-a69c-bc83680f098d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "627e32bd-48b0-4c79-9c8e-7b02da8de021",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "0cad6ba9-9964-476f-9adc-0597c9dd8da4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf532dc-efc8-40e0-8c5e-3438f86f9f7e",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "44133893-f662-47b1-b0cf-8ff3c3438876",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "712108be-2fd3-4975-9aa8-fe49d59e42f1",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "1fcb4b97-afed-4ded-a233-cebe70e71031",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "9fdfe0c0-1ae6-4024-b1d5-4339a08f855a",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb96ae9-4277-4a5e-a2c4-2d2b6a34368c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "346fc1ba-5c8d-41ad-8395-002beecd2047",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "20a4c6da-7457-4cfe-89d6-cc5bb3d3d5cc",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a47f373-fc67-4a50-84f2-59c714ceab4b",
    "name": "Admin",
    "commands": [{
      "id": "9c6591dc-5c8b-4287-9cd1-9e514db22828",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "70eb5eaa-bfdc-46cf-9eca-0999fc0a6570",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a168879f-520e-4f3d-93e0-f784765b4743",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8d3fe4e-871e-45ee-83ff-04a76789a859",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "4605f901-1947-4d59-8df0-c4c27ddb1f3f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "96343d77-5591-4f74-905f-a3aaa54dc066",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "47c1883e-8e3c-4332-a20a-5d9c50b70c7e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "97867025-892a-4853-a663-c369c01d62d0",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "c896ecf4-4c7d-496b-9bce-0d37b33511e2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Repartidor - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "5a5f4b6a-8867-4e5c-bd71-6972e5c54163",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "cda950cb-8263-49dd-96a6-18347f8e64cf",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a4349b15-78b3-47c3-b1e0-f818e397f652",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "6a8c4402-9f40-4d43-9a7b-6dcfae89bfb3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "031b32a6-5b16-42c9-b0fb-ca8629d65522",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "303143c3-211f-43da-a1f4-3ab809b1a9e2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mantenimiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "6f797f08-9281-43a7-93b1-54db37a95938",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "75767195-12c3-48e7-9772-02fea06961c3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Enrolamiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "6caa2eaf-7c84-41d4-bab3-526c5b04d977",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "a364de06-c13b-411e-a980-7a738e8e56d8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mantenimiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "6e479deb-522b-4fbb-843c-4b29669c62de",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "c6ecb3c0-6a1e-4274-9b9a-01c3a5fb9148",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a25b7f53-7d2a-4c7e-84cf-d1d3557752f4",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "210484d0-a224-4848-bf5a-26d657e8233e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6057a385-91fa-423b-913e-90bff9694da7",
    "name": "Eventos",
    "commands": [{
      "id": "52453240-f0e9-4606-a6e4-4338db35e2b0",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e3bc93f-5a40-48b2-97fd-631ca9c8274d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "55230b73-a7d7-4b70-8669-4c1893000ce8",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d20618-dece-404f-8e49-b52f5fb74da5",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "f718bb8e-9fe8-4da0-bbcd-9ec58e7f43b6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "ecb9f56b-a5b6-4881-8684-a6d33897b79d",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e3515d-de37-48d0-b6a5-91180e6989d0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "73d47080-a6cd-4a24-b964-c9707b903cc7",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "27e46793-6f5d-4775-a6fd-a62ad522dd42",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a11b5926-8c36-402e-91c6-023c00407ef9",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "374172fb-d888-4163-a652-2796fd67ffa6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "16613d86-25fb-4ce6-ac95-b16cd690fc40",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "46c3d12a-6b9d-461f-b040-d5381e60e420",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "1adca4d8-896c-4d4d-9fd7-d68625c5e3f1",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "3d61b6cd-b5a5-4d68-9577-abc12628542e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "5fd34d02-327a-4041-a6ea-15f4e968516b",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e716e6-35dd-4897-9b49-e38c2745088e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "07a9db46-85cd-4101-86c0-38b6d2417af4",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "1e0b3665-2ca5-43ca-9799-f6fa65c06f1f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "711ff330-073b-41a6-9543-4c9b040d26ed",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "852cb554-4ac9-4dd8-aecb-bc78805dbff0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "895de295-be2b-4012-ba48-afffb8eb4eed",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f77934-7974-4fff-b7f4-5412f3743e3f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "13578345-1c70-48a5-9073-783cb0402afe",
    "name": "Soporte",
    "commands": [{
      "id": "c582fddc-cd8d-4b61-9e17-78552626bbe7",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8c78f6-61cb-4a0f-a277-27c32be80529",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "fbd42f2f-e9e6-440d-81e9-c5f9c0ead2d9",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d81f5f02-6aeb-45b5-acec-332110c2f07d",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "9a0a4063-3815-46ce-9c5b-b69f5d07066f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "6eaed43c-7094-4d43-9a6e-e0ce496a72a0",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "8772b14d-24f1-48af-b1e8-d5abf7100066",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "23bcfa36-ae5f-4625-a86e-4a06aa825efb",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "52affa9e-a2cb-4b32-9403-6547bb29282f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "1af234a0-244d-4005-8f0a-56f4d36b5acb",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "5b737537-9c2a-42b9-805e-4a06d796b813",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "c5aab279-91b6-4031-9539-727f7e872a8c",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "09ae6bf3-31fa-4a03-bf81-2ddeb8e76baf",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "286e3f64-dbab-46d8-aeba-8fd2ca7a0d39",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "feddee02-7fb3-458f-ab89-bcdc3a49a21b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "4d9039a4-e4e5-42dd-9f7d-494fe0361dac",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "75aeccc4-343a-44d5-ae82-6464622444e1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Enrolamiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "10135d94-9bf1-48ea-a817-de559efa5feb",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "f5b28d0a-7782-41f3-ae6f-d9ca5c9144a4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "2b7c1496-980f-4ffc-a6e9-5a5875f8dea8",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "257205d4-c9a4-4413-8b15-c235205660d3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "bf070adb-4152-4507-81d7-a8fd375e982d",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "87890f2e-888d-48c6-8d6e-8939b7af517b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "089796a9-4202-402a-a6df-df10223b6b2a",
    "name": "Comercial",
    "commands": [{
      "id": "08e1afcf-7733-4f16-aad6-66da74e541da",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "19ddefbf-a282-4c11-837e-73281c14dc08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d719db6e-4401-4a29-a534-5ca91bd6f17a",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e1227e1-05bb-46b1-a638-421111d404c4",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "705813f0-79fe-4ffd-b33f-8e5fe75b0253",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "0a8f3f61-83ee-4ac3-94e4-d8b4073dc21f",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "6314b791-8516-472c-80de-f109a640c053",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "d6536e5e-b330-4daa-abc1-fea7ce6d4ed2",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "d0c237e9-52b4-4dcf-85c5-f82150039817",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7d605670-90f0-420f-93ef-2b5e89cc5576",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "bd14369e-dc2d-424d-98de-60ea516d4974",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "ea817e65-06b3-4d87-bc82-88af37f02c70",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "83d5f97d-4ca7-4733-ae98-c999a5e0fb04",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "56882acf-0541-4abe-95e9-49ef276ec5b2",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "219c2a35-8097-4e4f-9bc2-6ceb5352be45",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mantenimiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "e500755d-964d-49ad-83b7-115c8dd85c97",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "2cf54cc2-9bc0-49d5-ac37-068fe26a642d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Enrolamiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "c767e25a-27b9-45c4-8751-b7abd6d2f8f0",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "845cd554-1482-4118-a62c-7fc15852f7c9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mantenimiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a741f6de-122a-4544-8bb9-e90e662797f7",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e49c33-430c-4c16-98de-4c265380da63",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "d90c89c1-9d5f-4237-9322-b671c3a7d6f3",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "8e5f7501-f565-4603-936c-a98bcd4a4427",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d462ba1-e751-41a6-bec4-079b9358973b",
    "name": "General",
    "commands": [{
      "id": "27ec96f6-144a-4ea8-8810-5a3dec959ea7",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec291e5a-a91d-4f59-b6d5-d7023cee8d41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f70173b3-7232-4a0e-82bf-4a73119938d1",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de7b1e35-81c9-4a6d-884a-eb0936948ce3",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "df8d10d5-485a-4b86-b6c7-992d94919713",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "bf5441c0-fa42-49a8-b12e-45f33b6d5cea",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "db31f7ce-bd3a-4793-bb53-682864831eb9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "b7514566-1e89-458e-b436-f1b9bce8ea03",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "926c9e79-6a49-4ae0-8e0d-f8edb26e6f21",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "92791920-404f-42a8-b73d-311ccf60d5fd",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "fd9fb2be-4dd0-44fd-92c8-e4c9c0150244",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "28b8d625-20af-488b-be9b-c2fabcc6e5c2",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "1272e862-552c-41d3-b917-8254a06e9a8e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "fc39b556-05ab-4136-b3c2-56bf5c3efcfe",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "5a12d601-91fa-46f6-be97-6327d1d9f3b3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mantenimiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "f395e1fe-a370-4ef9-99da-a270f7c9f5fa",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "8d3a8114-759a-4188-af55-92c4a2b2af62",
      "comment": "",
      "command": "verifyTitle",
      "target": "Enrolamiento - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "3be83d6c-6403-4c0d-a584-a5a8fb286cc7",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "6865c090-974e-4620-81bb-9c7afc815030",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "76fff91e-c836-4dc3-ac4f-1f533248c987",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "09ef8682-94a2-4f41-b793-d158562ad242",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "74b69765-79f8-4d70-8c22-102f899653c7",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "c10e828b-e367-4411-b162-15a14409b2b2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fab8592-cb44-4d1e-acb5-363d0670b062",
    "name": "Ajustes",
    "commands": [{
      "id": "4d11c3f3-0970-4f85-9688-d9788743d8a4",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "41e02b1b-71e1-481f-97ac-b2cfb57c2f6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "47e4c806-e985-4a5f-a330-6dd857698879",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca3ba7b9-0a51-4bac-8be6-d574213d509a",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "a34265fc-f115-4d5f-a22b-27c69eb9e99f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef042b5-cb06-414c-b906-d0152a7de15c",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "7d308d4e-645c-45f9-8bfe-9768aef9b7d5",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "31581779-1d0d-4a30-b2b0-3e1cf8d1e0c0",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "dcbce495-c3b7-4bf9-9ecc-f004abab5d62",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a69e2032-cd5d-4d49-a473-d0e369365dac",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "00a99447-100d-45f1-9fd4-e7dffd394255",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "cccbf991-9791-4a0d-a129-a887dc5a48d4",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "c5716323-9b44-47dd-947c-157c43bf03ca",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "4240318b-652b-46a4-b72c-4681564d16f4",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "b976baff-41a0-49ba-9a46-66e581285312",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "0188967c-5b9d-4d57-9d5a-bf5d2f0d1101",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "f3352d26-3e72-43ae-bc85-ac4aa4ef496c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "c4bbed76-2bf7-4c7c-aeb3-b861ab2459c6",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9116e9-b5f1-452f-bf58-4e09192e8723",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "dd1c59c6-17c1-4e53-ac61-386ca6e67a98",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "7e8662f3-bc84-413f-bf75-0862575089e9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "1362114f-30c2-4584-b428-18dd8510c25e",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "35a34e46-ad5b-4261-aaae-07d8660d3ab8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "afc52648-0329-466e-9d85-5cfc55d540be",
    "name": "Auditoria",
    "commands": [{
      "id": "fa4905cb-2a8c-4926-9903-d7ea2f4a6511",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "58bf9d1e-e493-4b20-8bac-6633d229915f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "70e53fa8-77cd-48f6-abe9-f1dad52fe428",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "123466a0-d412-47c0-813f-b80056d9b96d",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "6e900563-b0e2-48d4-9592-d35f61299053",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7b4adf13-7d3c-4aa5-b897-2fd7cfdf14bc",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "70f1d5e8-3105-4966-94da-a31336e7d136",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "6886fd3c-339c-4926-8a86-cd062caf13cd",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "bf23a8cc-d753-4406-8af6-ec8e18a5efaf",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "53b8c94c-231f-43bb-b87b-700a74305dd6",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "c11c6a91-56d5-469f-9584-689ce83b8fb4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "641ea0ea-e298-47df-8e23-2b775079d8c9",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "85e9c01c-a42b-4df7-af05-717b708f5f99",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7dda6505-bbf8-4881-9445-82b7bcd7fb6e",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "cbbd2766-ba83-4dbe-b349-f01435247037",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "087e0f6a-bbad-4aa0-8adb-af05ab4a5bef",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "ed2ccc26-cfb6-45ac-bf23-f897a00260ae",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f902c4-577c-4a53-84ae-a6a5aab193b5",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "698ed2eb-9d61-420f-8f43-0ea30f3ed90c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "157db2f0-4409-4a4f-a553-fe013302ec92",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "bd09f322-139c-4424-8950-051c2bf1b72b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "3938c244-95e7-409d-af9e-e515b6ed0838",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "62ec4e84-fdba-4b3c-ab19-262da93cdcad",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77a3f1e7-c860-41cf-9f34-4381326360c4",
    "name": "Soporte TI",
    "commands": [{
      "id": "28b8886e-84d7-437d-9454-4e3c456bdab5",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbdc1aee-c8e4-4749-8853-913cf910c2d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "28022905-3809-49bb-8f47-362a67399209",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5b853f2-ee66-48f8-87ce-bdfb491f791a",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "6326a45d-edb2-4af9-bba3-e64bc07415e3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7a471fc1-deae-4cee-a072-11bcd421175b",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "666cf953-7658-40b3-8f80-2b0cd364eafc",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "8a47cff7-538f-45bf-9698-1a8b7db346bd",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "021b8fcc-5a13-4064-a493-3bdec2d7e922",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "7af47dc7-a8cd-443b-b6ea-038776ac4778",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "f313d565-71f2-446d-a034-c25d095fa3f2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "87b17354-98b3-425d-ad37-58c8969ae649",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "cde29a23-f9c5-4da5-90f9-926a5db2b90a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "3c476060-c11c-4aa1-bd5a-253efc732652",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "ca85d1b7-e7da-4ccb-bae1-824f285e1f0c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "9b3361b7-35cd-4ca5-ba13-f44b3bc1a8a0",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "c7b7f096-cff4-410d-a7fb-4a3087261844",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "812818d6-c86b-4fa1-9ddf-e6b31c1f5e23",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "f33ea7a4-38b5-4cef-adfe-f2c53a88d964",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "f4f55e6f-20fd-4e14-80a6-5972529d4771",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "46429e67-1862-430f-867b-890f11bfe7f4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "605d7efc-c941-4adc-88e4-84bc61b8b3c8",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba79c39-6fba-437a-871c-4fb14b44cdb6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70584318-7035-4113-91a4-3b868ec84a04",
    "name": "C&G",
    "commands": [{
      "id": "b8612bb0-d532-4b88-b8e4-0292dd5a4089",
      "comment": "",
      "command": "open",
      "target": "https://qaecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "23b6bec1-2cb6-46e2-a020-3e686170f439",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "62b665e3-fdc5-4f0f-af5e-ec413306780d",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e21f75d4-72a1-4d1a-b7fc-cd634dc1ecf6",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "f81ed5cd-4014-4f62-8157-457e98c5d1fd",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "585b962b-b609-4c6d-9453-fd1ccf325bcf",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "243fa19e-99c1-440f-bbf5-3e31ff7f11c4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "0a0e0451-af6f-4e80-85e5-08fdf706b451",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "2a0ab9ef-8e24-4b58-9b28-4c792b5c3737",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "03a928c9-c842-436e-948a-01182134ade9",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "02ca5869-0cb0-4b0c-b5c2-5d7efb3279a7",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2941c2-a571-4478-88b9-b131065757d2",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "b7dd058e-ad4a-46b7-bd09-0d016195a614",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "53deaeb3-0e70-4ad1-881a-c43b0a78a5f0",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "9118abbc-129a-408b-a445-744de2344dce",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "aecdc075-dba3-411c-8a27-3d5ef838eea8",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "d047f5e8-226d-4c13-9a63-3931592ac5b8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "57c0d2d7-094d-4b87-a4c3-95591a970033",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "da170a0d-e970-4024-8d57-e46bdf2a1bb8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9fb0d7-6120-45dc-9ef2-d0dc38d7402b",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "3ee8ebe0-2331-4525-913f-3603a9a5158a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "11a6e60d-011d-4afc-a14d-17c92ca4e7fd",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "f81607f4-a655-46b3-8363-2b2b3cc045f3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reporte - WebAdmin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "42ea070a-a466-48f0-9bec-8f4d766107c0",
    "name": "Supervisor soporte",
    "commands": [{
      "id": "b77dc4bb-c77a-4ef7-9b23-1ae93f23c896",
      "comment": "",
      "command": "open",
      "target": "https://ecommerce.acity.com.pe/",
      "targets": [],
      "value": ""
    }, {
      "id": "99dc62cf-fd8f-4b83-a96e-0b02f474edc4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0f611a13-a403-4b17-bef7-98f967e286be",
      "comment": "",
      "command": "click",
      "target": "id=kt_login_signin_submit",
      "targets": [
        ["id=kt_login_signin_submit", "id"],
        ["css=#kt_login_signin_submit", "css:finder"],
        ["xpath=//button[@id='kt_login_signin_submit']", "xpath:attributes"],
        ["xpath=//form[@id='kt_login_signin_form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d204f2e-afa0-4936-bbe1-6f03a934b7c6",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_PedidosConfirmados",
      "targets": [],
      "value": ""
    }, {
      "id": "a9e8fb35-e1a6-40c5-a186-9679d19711ae",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "0b6d5503-8b01-4a92-b795-cbbf1f435c13",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_AsignarMovilidad",
      "targets": [],
      "value": ""
    }, {
      "id": "44fd88b9-9fdb-43cd-bb03-8e87567181f8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "ec735860-b274-4b0e-93a2-7e01f3435035",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Repartidor",
      "targets": [],
      "value": ""
    }, {
      "id": "527eac39-2b8f-44f3-8578-0f4238f87bf3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a32c68ac-fa1e-455a-9138-149e41da5425",
      "comment": "",
      "command": "open",
      "target": "/Restaurante_Seguimiento",
      "targets": [],
      "value": ""
    }, {
      "id": "be93882b-f2b0-4fd8-b7d5-bcaf5dad2bb8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Restaurante - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "06f3494c-722f-4eae-ada9-19706818a593",
      "comment": "",
      "command": "open",
      "target": "/Puntos_Movimientos",
      "targets": [],
      "value": ""
    }, {
      "id": "896200a6-6701-45d0-aca1-ce86c95a2c51",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jugador - WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "2b77dded-5331-47b0-acb4-a3973d38e5c0",
      "comment": "",
      "command": "open",
      "target": "/Articulo",
      "targets": [],
      "value": ""
    }, {
      "id": "665c6f70-6f66-491a-8cd6-e78e7e360ff8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "172b2d83-cbc0-4ea9-b83b-8af34b9d90e0",
      "comment": "",
      "command": "open",
      "target": "/Enrolamiento",
      "targets": [],
      "value": ""
    }, {
      "id": "529b7e7c-bcda-454e-88ad-5554559419a6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd7ac96-f6a0-4502-a455-47f010c5a288",
      "comment": "",
      "command": "open",
      "target": "/Caracteristica",
      "targets": [],
      "value": ""
    }, {
      "id": "26fc8842-7cf0-4e54-931c-26f9497fea24",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "8c95a937-782c-47cc-8446-d4dcfebd8c09",
      "comment": "",
      "command": "open",
      "target": "/Reporte",
      "targets": [],
      "value": ""
    }, {
      "id": "ae0ff126-2cb1-4489-b238-13674abbf92b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "87a366df-d1ae-4f72-8063-794b8bb27dad",
      "comment": "",
      "command": "open",
      "target": "/ResumenSaldoFisico",
      "targets": [],
      "value": ""
    }, {
      "id": "4cefc57c-97be-4087-a911-8c07bdc60c8c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }, {
      "id": "a26c8de9-1015-4435-a0bd-cb99adc6965e",
      "comment": "",
      "command": "open",
      "target": "/ReporteDevoluciones",
      "targets": [],
      "value": ""
    }, {
      "id": "77bc5c42-fa36-4ed7-9422-c123b9f6b4f2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login-WebAdmin",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d4e7e863-ae2a-4134-85d1-39775d4391a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["af165800-eaa2-485b-a26f-631e81f8a232", "70584318-7035-4113-91a4-3b868ec84a04", "6057a385-91fa-423b-913e-90bff9694da7", "3d462ba1-e751-41a6-bec4-079b9358973b", "62e7e680-7801-43a5-bed3-25dd67a09977", "13578345-1c70-48a5-9073-783cb0402afe", "5a47f373-fc67-4a50-84f2-59c714ceab4b", "089796a9-4202-402a-a6df-df10223b6b2a", "0fab8592-cb44-4d1e-acb5-363d0670b062", "afc52648-0329-466e-9d85-5cfc55d540be", "77a3f1e7-c860-41cf-9f34-4381326360c4", "42ea070a-a466-48f0-9bec-8f4d766107c0"]
  }],
  "urls": ["https://qaecommerce.acity.com.pe/", "https://ecommerce.acity.com.pe/"],
  "plugins": []
}